.sn_bottomNav {
  width: 100%;
  height: 100rem/@baseFontSize;
  border-top: 1px solid #ccc;
  padding-top: 10rem/@baseFontSize;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  ul {
    width: 100%;
    li {
      float: left;
      width: 20%;
      text-align: center;
     a {
       display: block;
       height: 100%;
       span {
         font-size: 40rem/@baseFontSize;
       }
       p {
         font-size: 20rem/@baseFontSize;
         color: #666;
         padding: 5rem/@baseFontSize;
       }
     }
    }
  }
}