.sn_nav {
  width: 100%;
  padding: 10rem/@baseFontSize;
  li {
    width: 20%;
    float: left;
    text-align: center;
    img {
      width: 80rem/@baseFontSize;
      height: 80rem/@baseFontSize;
    }
    p {
      text-align: center;
      font-size: 20rem/@baseFontSize;
      padding: 5rem/@baseFontSize;
      color: #666;
    }
  }
}