.sn_topBar {
  width: 100%;
  height: 90rem/@baseFontSize;
  background-color: @themeColor;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  a {
    position: absolute;
    width: 90rem/@baseFontSize;
    height: 90rem/@baseFontSize;
    top: 0;
    &.icon_category {
      left: 0;
      background: url("../images/icon_category.png") no-repeat center/44rem/@baseFontSize 70rem/@baseFontSize;
      z-index: 99;
    }
    &.icon_cart {
      right: 0;
      background: url("../images/icon_cart.png") no-repeat center/63rem/@baseFontSize 68rem/@baseFontSize;
    }
  }
  form {
    width: 100%;
    height: 90rem/@baseFontSize;
    padding: 0 90rem/@baseFontSize;
    position: relative;
    span {
      position: absolute;
      width: 30rem/@baseFontSize;
      height: 30rem/@baseFontSize;
      left: 100rem/@baseFontSize;
      top: 30rem/@baseFontSize;
      background: url("../images/icon_search.png") no-repeat center/27rem/@baseFontSize 28rem/@baseFontSize;
    }
    input {
      width: 100%;
      height: 60rem/@baseFontSize;
      background-color: rgba(255,255,255,.3);
      border-radius: 5rem/@baseFontSize;
      margin-top: 15rem/@baseFontSize;
      padding-left: 50rem/@baseFontSize;
      font-size: 24rem/@baseFontSize;
    }
  }
}