//变量

//设备尺寸
@adapterDeviceList: 750px,720px,640px,540px,480px,424px,414px,400px,384px,375px,360px,320px;
//设计稿尺寸
@psdWidth: 750px;
//基准值
@baseFontSize: 100px;
//@adapterDeviceList长度
@len:length(@adapterDeviceList);
//主题色
@themeColor: #fabc09;